********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  edina@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           mastermap-topo_2546280
Extent:           528517.5, 181082.5 - 530770.0, 183302.5
Date Ordered:     4 October 2018 at 14:58:37
Product:          OS MasterMap® Topography Layer
Version:          July 2018
Format:           FileGeoDatabase
Theme:            N/A
Area:             5.00055 square kilometres
Chunks:
 
Filename:         mastermap-topo_2546280\mastermap-topo_2546280_0.gdb
Extent:           528517.5, 181082.5 - 530770.0, 183302.5
Last Amended:     11 July 2018
     